data/part.json (before)
{
  "code": 200,
  "message": "数据请求成功",
  "part": {
    "PartsUpper": [
      {
        "id": 0,
        "name": "全部"
      },
      {
        "id": 1,
        "name": "充电器"
      },
      {
        "id": 2,
        "name": "保护膜"
      },
      {
        "id": 3,
        "name": "耳机音响"
      }
    ],
    "PartsLower": [
      {
        "PartsLower_data": [
          {
            "id": 7,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972514378hd_250x250.png",
            "homeName": "乐心手环",
            "homeNametwo": "【首发价239，领券再减20，前50名下单用户送体脂秤】",
            "homeBright": "首发价239，领券再减20，前50名下单用户送体脂秤",
            "homeTitle": "全天24小时心率监测，支持12项运动模式全纪录，超长续航，IP68级防水。中奖用户体脂秤将在5月31日前单独发出。",
            "homeValue": "1",
            "homePrice": "239",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972514378hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972555460hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972611298hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972617808hd_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150955749515_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150955946411_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/2018052215095521932_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/2018052215095745571_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150959696322_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150959849536_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150959796166_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522151002571997_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522151002264542_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522151002434978_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180110/20180110111720797899_original.jpg"
              }
            ]
          },
          {
            "id": 8,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png",
            "homeName": "vivo原装闪充充电器",
            "homeNametwo": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充",
            "homeBright": "vivo原装闪充充电器-9V/2A快充",
            "homeTitle": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充 ）",
            "homeValue": "1",
            "homePrice": "85",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1456733531803_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1456733534360_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614408070_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614462415_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614533948_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614558048_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614495925_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614437442_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614385696_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161220/20161220104443338583_original.jpg"
              }
            ]
          },
          {
            "id": 9,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png",
            "homeName": "vivo XE600i 原装音乐耳机",
            "homeNametwo": "【直降10元，限时促销】vivo原装HiFi耳机，适配全部vivo机型；三频均衡，让音乐更震撼；入耳式设计，有效阻隔噪音，尽享音乐时光；轻量化设计，佩戴舒适！",
            "homeBright": "直降10元，限时促销",
            "homeTitle": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充 ）",
            "homeValue": "1",
            "homePrice": "89",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1447902809866_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1447902810338_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818164932573700_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818164953579712_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/2016081816500395651_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818165007673346_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/201608181651084158_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170113/20170113090615670252_original.jpg"
              }
            ]
          },
          {
            "id": 10,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/73/4273_1491007460873hd_250x250.png",
            "homeName": "vivo原装闪充数据线—2A电流输出",
            "homeNametwo": "【限时包邮】X9Plus、X20Plus专用原装闪充数据线，闪充功能需搭配原装低压闪充充电器使用。温馨提示：除X9Plus、X20Plus外其他机型无闪充功能",
            "homeBright": "【限时包邮】",
            "homeTitle": "X系列，XPlay系列机型原装闪充数据线（注：不支持X9Plus/X20Plus闪充），充电更快速。由于销量火爆，付款订单将按照支付顺序7天内发货！",
            "homeValue": "1",
            "homePrice": "29",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593158905hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593164284hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593158905hd_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170928/20170928180858405227_original.jpg"
              }
            ]
          },
          {
            "id": 11,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png",
            "homeName": "vivo X9原装柔性钢化膜",
            "homeNametwo": "【限时包邮】X9原装柔性钢化膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用X9s、X9机型",
            "homeBright": "限时包邮",
            "homeTitle": "X9原装保护膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用X9 Plus机型",
            "homeValue": "1",
            "homePrice": "29",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921084622_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921085636_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182922570780_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182924725469_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182926902290_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/2016122818292876139_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182930584710_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170313/2017031310001685049_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182935300354_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170113/20170113090936206455_original.jpg"
              }
            ]
          },
          {
            "id": 12,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_250x250.png",
            "homeName": "vivo Xplay6原装3D高清保护膜",
            "homeNametwo": "【限时包邮】【两片装】请先观看详情中贴膜教程视频，按照教程贴膜",
            "homeBright": "限时包邮,两片装",
            "homeTitle": "原装保护膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用vivo Xplay6机型",
            "homeValue": "1",
            "homePrice": "39",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720907295_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908843_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/201612261443000927_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144302130582_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144304526755_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144306895595_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144308953683_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144311376601_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144313148401_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226164924516569_original.jpg"
              }
            ]
          }
        ]
      },
      {
        "PartsLower_data": [
          {
            "id": 8,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png",
            "homeName": "vivo原装闪充充电器",
            "homeNametwo": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充",
            "homeBright": "vivo原装闪充充电器-9V/2A快充",
            "homeTitle": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充 ）",
            "homeValue": "1",
            "homePrice": "85",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1456733531803_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1456733534360_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614408070_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614462415_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614533948_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614558048_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614495925_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614437442_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614385696_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161220/20161220104443338583_original.jpg"
              }
            ]
          },
          {
            "id": 10,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/73/4273_1491007460873hd_250x250.png",
            "homeName": "vivo原装闪充数据线—2A电流输出",
            "homeNametwo": "【限时包邮】X9Plus、X20Plus专用原装闪充数据线，闪充功能需搭配原装低压闪充充电器使用。温馨提示：除X9Plus、X20Plus外其他机型无闪充功能",
            "homeBright": "【限时包邮】",
            "homeTitle": "X系列，XPlay系列机型原装闪充数据线（注：不支持X9Plus/X20Plus闪充），充电更快速。由于销量火爆，付款订单将按照支付顺序7天内发货！",
            "homeValue": "1",
            "homePrice": "29",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593158905hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593164284hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593158905hd_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170928/20170928180858405227_original.jpg"
              }
            ]
          }
        ]
      },
      {
        "PartsLower_data": [
          {
            "id": 11,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png",
            "homeName": "vivo X9原装柔性钢化膜",
            "homeNametwo": "【限时包邮】X9原装柔性钢化膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用X9s、X9机型",
            "homeBright": "限时包邮",
            "homeTitle": "X9原装保护膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用X9 Plus机型",
            "homeValue": "1",
            "homePrice": "29",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921084622_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921085636_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182922570780_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182924725469_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182926902290_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/2016122818292876139_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182930584710_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170313/2017031310001685049_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182935300354_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170113/20170113090936206455_original.jpg"
              }
            ]
          },
          {
            "id": 12,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_250x250.png",
            "homeName": "vivo Xplay6原装3D高清保护膜",
            "homeNametwo": "【限时包邮】【两片装】请先观看详情中贴膜教程视频，按照教程贴膜",
            "homeBright": "限时包邮,两片装",
            "homeTitle": "原装保护膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用vivo Xplay6机型",
            "homeValue": "1",
            "homePrice": "39",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720907295_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908843_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/201612261443000927_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144302130582_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144304526755_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144306895595_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144308953683_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144311376601_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144313148401_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226164924516569_original.jpg"
              }
            ]
          }
        ]
      },
      {
        "PartsLower_data": [
          {
            "id": 9,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png",
            "homeName": "vivo XE600i 原装音乐耳机",
            "homeNametwo": "【直降10元，限时促销】vivo原装HiFi耳机，适配全部vivo机型；三频均衡，让音乐更震撼；入耳式设计，有效阻隔噪音，尽享音乐时光；轻量化设计，佩戴舒适！",
            "homeBright": "直降10元，限时促销",
            "homeTitle": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充 ）",
            "homeValue": "1",
            "homePrice": "89",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1447902809866_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1447902810338_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818164932573700_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818164953579712_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/2016081816500395651_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818165007673346_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/201608181651084158_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170113/20170113090615670252_original.jpg"
              }
            ]
          }
        ]
      }
    ]
  },
  "success": true
}

data/part.json (after)
{
  "code": 200,
  "message": "数据请求成功",
  "part": {
    "PartsUpper": [
      {
        "id": 0,
        "name": "全部"
      },
      {
        "id": 1,
        "name": "充电器"
      },
      {
        "id": 2,
        "name": "保护膜"
      },
      {
        "id": 3,
        "name": "耳机音响"
      }
    ],
    "PartsLower": [
      {
        "PartsLower_data": [
          {
            "isExit": false,
            "id": 7,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972514378hd_250x250.png",
            "homeName": "乐心手环",
            "homeNametwo": "【首发价239，领券再减20，前50名下单用户送体脂秤】",
            "homeBright": "首发价239，领券再减20，前50名下单用户送体脂秤",
            "homeTitle": "全天24小时心率监测，支持12项运动模式全纪录，超长续航，IP68级防水。中奖用户体脂秤将在5月31日前单独发出。",
            "homeValue": "1",
            "homePrice": "239",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972514378hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972555460hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972611298hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972617808hd_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150955749515_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150955946411_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/2018052215095521932_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/2018052215095745571_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150959696322_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150959849536_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522150959796166_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522151002571997_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522151002264542_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180522/20180522151002434978_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20180110/20180110111720797899_original.jpg"
              }
            ]
          },
          {
            "isExit": false,
            "id": 8,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png",
            "homeName": "vivo原装闪充充电器",
            "homeNametwo": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充",
            "homeBright": "vivo原装闪充充电器-9V/2A快充",
            "homeTitle": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充 ）",
            "homeValue": "1",
            "homePrice": "85",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1456733531803_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1456733534360_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614408070_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614462415_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614533948_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614558048_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614495925_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614437442_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614385696_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161220/20161220104443338583_original.jpg"
              }
            ]
          },
          {
            "isExit": false,
            "id": 9,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png",
            "homeName": "vivo XE600i 原装音乐耳机",
            "homeNametwo": "【直降10元，限时促销】vivo原装HiFi耳机，适配全部vivo机型；三频均衡，让音乐更震撼；入耳式设计，有效阻隔噪音，尽享音乐时光；轻量化设计，佩戴舒适！",
            "homeBright": "直降10元，限时促销",
            "homeTitle": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充 ）",
            "homeValue": "1",
            "homePrice": "89",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1447902809866_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1447902810338_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818164932573700_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818164953579712_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/2016081816500395651_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818165007673346_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/201608181651084158_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170113/20170113090615670252_original.jpg"
              }
            ]
          },
          {
            "isExit": false,
            "id": 10,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/73/4273_1491007460873hd_250x250.png",
            "homeName": "vivo原装闪充数据线—2A电流输出",
            "homeNametwo": "【限时包邮】X9Plus、X20Plus专用原装闪充数据线，闪充功能需搭配原装低压闪充充电器使用。温馨提示：除X9Plus、X20Plus外其他机型无闪充功能",
            "homeBright": "【限时包邮】",
            "homeTitle": "X系列，XPlay系列机型原装闪充数据线（注：不支持X9Plus/X20Plus闪充），充电更快速。由于销量火爆，付款订单将按照支付顺序7天内发货！",
            "homeValue": "1",
            "homePrice": "29",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593158905hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593164284hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593158905hd_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170928/20170928180858405227_original.jpg"
              }
            ]
          },
          {
            "isExit": false,
            "id": 11,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png",
            "homeName": "vivo X9原装柔性钢化膜",
            "homeNametwo": "【限时包邮】X9原装柔性钢化膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用X9s、X9机型",
            "homeBright": "限时包邮",
            "homeTitle": "X9原装保护膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用X9 Plus机型",
            "homeValue": "1",
            "homePrice": "29",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921084622_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921085636_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182922570780_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182924725469_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182926902290_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/2016122818292876139_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182930584710_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170313/2017031310001685049_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182935300354_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170113/20170113090936206455_original.jpg"
              }
            ]
          },
          {
            "isExit": false,
            "id": 12,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_250x250.png",
            "homeName": "vivo Xplay6原装3D高清保护膜",
            "homeNametwo": "【限时包邮】【两片装】请先观看详情中贴膜教程视频，按照教程贴膜",
            "homeBright": "限时包邮,两片装",
            "homeTitle": "原装保护膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用vivo Xplay6机型",
            "homeValue": "1",
            "homePrice": "39",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720907295_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908843_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/201612261443000927_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144302130582_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144304526755_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144306895595_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144308953683_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144311376601_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144313148401_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226164924516569_original.jpg"
              }
            ]
          }
        ]
      },
      {
        "PartsLower_data": [
          {
            "isExit": false,
            "id": 8,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png",
            "homeName": "vivo原装闪充充电器",
            "homeNametwo": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充",
            "homeBright": "vivo原装闪充充电器-9V/2A快充",
            "homeTitle": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充 ）",
            "homeValue": "1",
            "homePrice": "85",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1456733531803_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1456733534360_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614408070_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614462415_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614533948_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614558048_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614495925_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614437442_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160229/201602291614385696_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161220/20161220104443338583_original.jpg"
              }
            ]
          },
          {
            "isExit": false,
            "id": 10,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/73/4273_1491007460873hd_250x250.png",
            "homeName": "vivo原装闪充数据线—2A电流输出",
            "homeNametwo": "【限时包邮】X9Plus、X20Plus专用原装闪充数据线，闪充功能需搭配原装低压闪充充电器使用。温馨提示：除X9Plus、X20Plus外其他机型无闪充功能",
            "homeBright": "【限时包邮】",
            "homeTitle": "X系列，XPlay系列机型原装闪充数据线（注：不支持X9Plus/X20Plus闪充），充电更快速。由于销量火爆，付款订单将按照支付顺序7天内发货！",
            "homeValue": "1",
            "homePrice": "29",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593158905hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593164284hd_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/59/4459_1506593158905hd_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170928/20170928180858405227_original.jpg"
              }
            ]
          }
        ]
      },
      {
        "PartsLower_data": [
          {
            "isExit": false,
            "id": 11,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png",
            "homeName": "vivo X9原装柔性钢化膜",
            "homeNametwo": "【限时包邮】X9原装柔性钢化膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用X9s、X9机型",
            "homeBright": "限时包邮",
            "homeTitle": "X9原装保护膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用X9 Plus机型",
            "homeValue": "1",
            "homePrice": "29",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921084622_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921085636_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182922570780_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182924725469_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182926902290_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/2016122818292876139_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182930584710_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170313/2017031310001685049_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161228/20161228182935300354_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170113/20170113090936206455_original.jpg"
              }
            ]
          },
          {
            "isExit": false,
            "id": 12,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_250x250.png",
            "homeName": "vivo Xplay6原装3D高清保护膜",
            "homeNametwo": "【限时包邮】【两片装】请先观看详情中贴膜教程视频，按照教程贴膜",
            "homeBright": "限时包邮,两片装",
            "homeTitle": "原装保护膜，两片装，平面贴膜，2.5D弧面位置不在贴膜覆盖范围，适用vivo Xplay6机型",
            "homeValue": "1",
            "homePrice": "39",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720907295_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908843_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/201612261443000927_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144302130582_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144304526755_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144306895595_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144308953683_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144311376601_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226144313148401_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20161226/20161226164924516569_original.jpg"
              }
            ]
          }
        ]
      },
      {
        "PartsLower_data": [
          {
            "isExit": false,
            "id": 9,
            "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png",
            "homeName": "vivo XE600i 原装音乐耳机",
            "homeNametwo": "【直降10元，限时促销】vivo原装HiFi耳机，适配全部vivo机型；三频均衡，让音乐更震撼；入耳式设计，有效阻隔噪音，尽享音乐时光；轻量化设计，佩戴舒适！",
            "homeBright": "直降10元，限时促销",
            "homeTitle": "vivo原装旅行充电头，支持双引擎闪充，不含数据线（ 不支持X9Plus/X20Plus低压闪充 ）",
            "homeValue": "1",
            "homePrice": "89",
            "homeSwipe": [
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1447902809866_530x530.png"
              },
              {
                "swipe": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1447902810338_530x530.png"
              }
            ],
            "Images": [
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818164932573700_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818164953579712_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/2016081816500395651_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/20160818165007673346_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20160818/201608181651084158_original.jpg"
              },
              {
                "one": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20170113/20170113090615670252_original.jpg"
              }
            ]
          }
        ]
      }
    ]
  },
  "success": true
}

data/part.json (diff)
@@ -24,6 +24,7 @@
       {
         "PartsLower_data": [
           {
+            "isExit": false,
             "id": 7,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/27/5027_1526972514378hd_250x250.png",
             "homeName": "乐心手环",
@@ -83,6 +84,7 @@
             ]
           },
           {
+            "isExit": false,
             "id": 8,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png",
             "homeName": "vivo原装闪充充电器",
@@ -130,6 +132,7 @@
             ]
           },
           {
+            "isExit": false,
             "id": 9,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png",
             "homeName": "vivo XE600i 原装音乐耳机",
@@ -171,6 +174,7 @@
             ]
           },
           {
+            "isExit": false,
             "id": 10,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/73/4273_1491007460873hd_250x250.png",
             "homeName": "vivo原装闪充数据线—2A电流输出",
@@ -197,6 +201,7 @@
             ]
           },
           {
+            "isExit": false,
             "id": 11,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png",
             "homeName": "vivo X9原装柔性钢化膜",
@@ -244,6 +249,7 @@
             ]
           },
           {
+            "isExit": false,
             "id": 12,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_250x250.png",
             "homeName": "vivo Xplay6原装3D高清保护膜",
@@ -295,6 +301,7 @@
       {
         "PartsLower_data": [
           {
+            "isExit": false,
             "id": 8,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/20/4020_1481558694236_530x530.png",
             "homeName": "vivo原装闪充充电器",
@@ -342,6 +349,7 @@
             ]
           },
           {
+            "isExit": false,
             "id": 10,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/73/4273_1491007460873hd_250x250.png",
             "homeName": "vivo原装闪充数据线—2A电流输出",
@@ -372,6 +380,7 @@
       {
         "PartsLower_data": [
           {
+            "isExit": false,
             "id": 11,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/83/4183_1482921083765_530x530.png",
             "homeName": "vivo X9原装柔性钢化膜",
@@ -419,6 +428,7 @@
             ]
           },
           {
+            "isExit": false,
             "id": 12,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/81/4181_1482720908043_250x250.png",
             "homeName": "vivo Xplay6原装3D高清保护膜",
@@ -470,6 +480,7 @@
       {
         "PartsLower_data": [
           {
+            "isExit": false,
             "id": 9,
             "homeImg": "https://shopstatic.vivo.com.cn/vivoshop/commodity/82/1882_1481558960471_530x530.png",
             "homeName": "vivo XE600i 原装音乐耳机",
